<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>124</minorNumber>
        <namespace>ccrz</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>92</minorNumber>
        <namespace>cms</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
