<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>HMR_CMS_KitConfig_PageTemplate</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>92</minorNumber>
        <namespace>cms</namespace>
    </packageVersions>
</ApexPage>
