<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Decision Free</label>
    <protected>false</protected>
    <values>
        <field>ChildValues__c</field>
        <value xsi:type="xsd:string">5 shakes-Decision Free 5 Shakes,8 Shakes- Decision Free 8 Shakes,3 Shakes 2 Entrees - Decision Free 3+2,5 Shakes 2 Entrees  -Decision Free 5+2</value>
    </values>
    <values>
        <field>DietType__c</field>
        <value xsi:type="xsd:string">Decision Free</value>
    </values>
    <values>
        <field>DisplayName__c</field>
        <value xsi:type="xsd:string">Decision Free</value>
    </values>
    <values>
        <field>Message__c</field>
        <value xsi:type="xsd:string">Only HMR food, multiple plans</value>
    </values>
</CustomMetadata>
