<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Healthy Solutions 3+2+5</label>
    <protected>false</protected>
    <values>
        <field>ChildValues__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>DietType__c</field>
        <value xsi:type="xsd:string">Healthy Solutions 3+2+5</value>
    </values>
    <values>
        <field>DisplayName__c</field>
        <value xsi:type="xsd:string">Healthy Solutions</value>
    </values>
    <values>
        <field>Message__c</field>
        <value xsi:type="xsd:string">HMR food plus fruits and veggies</value>
    </values>
</CustomMetadata>
